{
  "manifest_version": 3,
  "name": "[team-mint.io] YTStudio Automation Bot",
  "version": "0.0.1",
  "description": "YT Studio 보고서 자동 다운로드 및 Google Sheets 업로드 봇입니다.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://manage.searchad.naver.com/customers/*/reports-download*"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://studio.youtube.com/video/*/analytics/*"],
      "js": ["yt-analytics-content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "downloads",
    "clipboardRead"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
